# FilmUygulamasi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilgiyon/pttemfilmuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/: MainActivity.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/api/: ApiClient.kt  ApiCommand.kt  ApiService.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/binding/: ImageBindingAdapter.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  DetailTabPagerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/data/: ConfigurationModel.kt  ImageModel.kt  MovieModel.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/db/: SqliteHelper.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/model/detail/: MovieDetailResponse.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/model/movie/: MovieResponse.kt  MovieResults.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/model/reviews/: MovieReviewResponse.kt  MovieReviewResult.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/model/videos/: MovieVideoResponse.kt  MovieVideoResults.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/: EndlessScrollListener.kt  ScrollToBottomListener.kt  TabAdapter.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/detail/overview/: OverviewMoviesFragment.kt  OverviewMoviesViewModel.kt  OverviewRepository.kt  VideoAdapter.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/detail/review/: ReviewAdapter.kt  ReviewMovieFragment.kt  ReviewRepository.kt  ReviewViewModel.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/main/: MainActivity.kt  MainRepository.kt  MovieAdapter.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/main/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/moviegallery/: MovieFragment.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/ui/viewholder/: MovieViewHolder.kt
app/src/main/java/com/bilgiyon/pttemfilmuygulamasi/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_movie.xml  fragment_overview.xml  item_review.xml  item_video.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bilgiyon/pttemfilmuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
