// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        navigationVersion = "2.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    recyclerViewVersion = '1.1.0'
    ktxVersion = '1.3.2'
    glideVersion = '4.11.0'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    lyfcycleVersion = '2.2.0'
    room_version = "2.2.5"
    junitVersion = '4.13'
    testExtJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}